* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    margin: auto;
    padding: 15px;
    max-width: 1200px;
}

.header {
    padding: 20px 10px;
    margin-bottom: 20px;
    background-color: #fff; 
}

.header .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    max-width: 150px;
}

.header .main-menu {
    display: flex;
    gap: 20px;
}

.header .main-menu a {
    color: #333;
    font-weight: bold;
    padding: 10px;
}

.header .main-menu a:hover {
    color: #b18f53; 
}

.main-menu a.current {
    color: #f333;
}

.hero {
    padding: 20px 5px;
    text-align: center;
}

.hero h2 {
    display: block;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 30px;
}

.bg-primary {
    background-color: #fcf5e9;
    padding: 5px 5px;
}

.services {
    padding: 40px 10px;
    background-color: #333333;
    text-align: center;
    color: white; 
}

.services h2 {
    margin: 20px 0;
}

.services-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.service-item {
    flex: 1 1 300px;
    max-width: 300px;
    padding: 15px;
    background-color: #e6e5d4;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    color: black
}

.service-item i {
    color: #333333;
    margin-bottom: 10px;
}

.team {
    padding: 50px 10px;
    text-align: center;
}

.team-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.team-item {
    max-width: 200px;
    text-align: center;
}

.team-item img {
    display: block;
    max-width: 100%;
    width: 150%;
    border-radius: 75%;

}

.footer {
    padding-top: 20px;
}

.footer-flex{
    padding: 20px 0;
    background-color: white;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer img {
    width: 150px;
}

.footer ul {
    margin-bottom: 10px;
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin: 10px 0;
}

.footer a {
    color: #333;
    margin: 0 10px;
    text-decoration: none;
}

.footer a:hover {
    color: #fcf5e9;
}

@media (min-width: 768px) {
    .header .main-menu {
        display: flex;
        gap: 20px;
    }

    .header .main-menu.active {
        display: none;
    }

    .services-flex,
    .team-flex {
        justify-content: space-around;
   }

}

@media (min-width: 992px) {
    .container {
        padding: 15px 50px;
    }

    .header .header-flex {
        justify-content: space-around;
    }

    .header .main-menu {
        position: static;
        display: flex;
        gap: 20px;
    }

    .header .main-menu.active {
        display: none;
    }

    .services-flex,
    .team-flex {
        justify-content: space-between;
    }

    .service-item,
    .team-item {
        flex: 1 1 calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
    }
}